<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFrameworks>$(CommonTargetFrameworks)</TargetFrameworks>
    <CopyRefAssembliesToPublishDirectory>true</CopyRefAssembliesToPublishDirectory>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Lombiq.Tests.UI.AppExtensions" />
    <PackageReference Include="Lombiq.Tests.UI.Shortcuts" />
    <PackageReference Include="OrchardCore.Application.Cms.Targets" />
    <PackageReference Include="OrchardCore.Logging.NLog" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\test\OrchardCore.Commerce.Tests.UI.Shortcuts\OrchardCore.Commerce.Tests.UI.Shortcuts.csproj" />
    <ProjectReference Include="..\OrchardCore.Modules\OrchardCore.Commerce.Payment.Stripe\OrchardCore.Commerce.Payment.Stripe.csproj" />
    <ProjectReference Include="..\OrchardCore.Modules\OrchardCore.Commerce\OrchardCore.Commerce.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Remove=".ps1-analyzer-stamp" />
  </ItemGroup>

  <Import Project="..\OrchardCore.Build\OrchardCore.Commons.targets" />

</Project>
