# OrchardCore.Commerce

./: .all-contributorsrc  .codespellrc  .dockerignore  .editorconfig  .gitattributes  .gitignore  .gitmodules  .readthedocs.yml  4.0.0.md  AdminMenu.cs  CODE-OF-CONDUCT.md  CONTRIBUTING.md  CommerceConstants.cs  Contributors.md  Directory.Build.props  Directory.Packages.props  Dockerfile  Dockerfile-CI  Manifest.cs  NuGet.config  Nuget.config  OrchardCore.Commerce.csproj  OrchardCore.Commerce.sln  Permissions.cs  PriceBookAdminMenu.cs  README.md  Readme.md  Reset-Local.ps1  Startup.cs  gulpfile.js  mkdocs.yml  nuget.config  package-lock.json  package.json  placement.json  renovate.json5
AddressDataType/: Address.cs  AddressDataType.csproj  AddressFormatter.cs  AddressFormatterProvider.cs  ConcatenationHelper.cs  DefaultAddressFormatter.cs  KnownAddressFormatters.cs  Regions.cs
AddressDataType/Abstractions/: IAddressFormatter.cs  IAddressFormatterProvider.cs
MoneyDataType/: Amount.cs  AmountConverter.cs  AmountExtensions.cs  BitCoin.cs  Currency.cs  Currency.extra.cs  CurrencyConverter.cs  CurrencyProvider.cs  ICurrency.cs  KnownCurrencyTable.cs  LegacyAmountConverter.cs  Manifest.cs  MoneyDataType.csproj  SystemCurrency.cs
MoneyDataType/Abstractions/: ICurrency.cs  ICurrencyProvider.cs
MoneyDataType/Serialization/: AmountConverter.cs  LegacyAmountConverter.cs  LegacyCurrencyConverter.cs
OrchardCore.Commerce/: AdminMenu.cs  CommerceConstants.cs  Manifest.cs  OrchardCore.Commerce.csproj  Permissions.cs  Startup.cs
OrchardCore.Commerce.Inventory.Local/: Manifest.cs  OrchardCore.Commerce.Inventory.Local.csproj  Readme.md  Startup.cs
OrchardCore.Commerce.Tests/: AddressTests.cs  AmountTests.cs  CurrencyTests.cs  FakeCartStorage.cs  FakeContentDefinitionManager.cs  FakePriceService.cs  FakeProductService.cs  MoneyServiceTests.cs  OrchardCore.Commerce.Tests.csproj  PriceTests.cs  ProductAttributeTests.cs  ProductAttributeValueTests.cs  SerializationTests.cs  ShoppingCartControllerTests.cs
OrchardCore.Commerce.Tests/Fakes/: AnkhMorporkCurrencyProvider.cs  FakeCartStorage.cs  FakeContentDefinitionManager.cs  FakeContentDefinitionService.cs  FakeContentManager.cs  FakeFieldOptions.cs  FakePriceService.cs  FakeProductService.cs  TestMoneyService.cs  TestOptions.cs
OrchardCore.Commerce/Abstractions/: ICurrencySelector.cs  IMoneyService.cs  IPayment.cs  IPaymentProvider.cs  IPredefinedValuesProductAttributeFieldSettings.cs  IPredefinedValuesProductAttributeService.cs  IPredefinedValuesProductAttributeValue.cs  IPriceProvider.cs  IPriceSelectionStrategy.cs  IPriceService.cs  IProductAttributeProvider.cs  IProductAttributeService.cs  IProductAttributeValue.cs  IProductService.cs  IShoppingCartHelpers.cs  IShoppingCartPersistence.cs  ProductAttributeDescription.cs
OrchardCore.Commerce/Activities/: ProductAddedToCartEvent.cs
OrchardCore.Commerce/Controllers/: ShoppingCartController.cs
OrchardCore.Commerce/Drivers/: AddressFieldDisplayDriver.cs  OrderPartDisplayDriver.cs  PricePartDisplayDriver.cs  PriceVariantsPartDisplayDriver.cs  ProductAddedToCartEventDisplay.cs  ProductAttributeFieldDriver.cs  ProductPartDisplayDriver.cs
OrchardCore.Commerce/Fields/: AddressField.cs  ProductAttributeField.cs
OrchardCore.Commerce/Handlers/: PricePartHandler.cs  PriceVariantsPartHandler.cs
OrchardCore.Commerce/Indexes/: ProductPartIndex.cs
OrchardCore.Commerce/Migrations/: OrderMigrations.cs  PriceMigrations.cs  PriceVariantsMigrations.cs  ProductMigrations.cs
OrchardCore.Commerce/Models/: CreditCardPayment.cs  OrderAdditionalCost.cs  OrderLineItem.cs  OrderPart.cs  PricePart.cs  PriceVariantsPart.cs  PrioritizedPrice.cs  ProductPart.cs  ShoppingCart.cs  ShoppingCartItem.cs
OrchardCore.Commerce/ProductAttributeValues/: BaseProductAttributeValue.cs  BooleanProductAttributeValue.cs  NumericProductAttributeValue.cs  RawProductAttributeValue.cs  TextProductAttributeValue.cs
OrchardCore.Commerce/Recipes/: MultiCurrencyProduct.recipe.json  OrchardCore.Commerce.Development.Tests.Setup.recipe.json  OrchardCore.Commerce.Setup.json  OrchardCore.Commerce.Setup.recipe.json  Order.recipe.json  Product.recipe.json
OrchardCore.Commerce/Serialization/: JsonElementSerializer.cs  PrioritizedPriceConverter.cs  RawProductAttributeValueConverter.cs  ShoppingCartItemConverter.cs
OrchardCore.Commerce/Services/: CreditCardPaymentProvider.cs  MoneyService.cs  NullCurrencySelector.cs  PredefinedValuesProductAttributeService.cs  PriceProvider.cs  PriceService.cs  PriceVariantProvider.cs  ProductAttributeProvider.cs  ProductAttributeService.cs  ProductPartContentAliasProvider.cs  ProductService.cs  SessionShoppingCartPersistence.cs  ShoppingCartHelpers.cs  SimplePriceStrategy.cs
OrchardCore.Commerce/Settings/: AddressFieldSettingsDriver.cs  AddressPartFieldSettings.cs  CommerceSettings.cs  CommerceSettingsConfiguration.cs  CommerceSettingsCurrencySelector.cs  CommerceSettingsDisplayDriver.cs  CurrencySelectionMode.cs  CurrencySelectionModeEnum.cs  PricePartSettings.cs  PricePartSettingsDisplayDriver.cs  ProductAttributeFieldSettings.cs  ProductAttributeFieldSettingsDriver.cs
OrchardCore.Commerce/ViewModels/: AddressFieldViewModel.cs  CommerceSettingsViewModel.cs  EditProductAttributeFieldViewModel.cs  OrderLineItemViewModel.cs  OrderPartViewModel.cs  PricePartSettingsViewModel.cs  PricePartViewModel.cs  PriceVariantsPartViewModel.cs  ProductPartViewModel.cs  ShoppingCartLineUpdateModel.cs  ShoppingCartLineViewModel.cs  ShoppingCartUpdateModel.cs  ShoppingCartViewModel.cs  TextProductAttributeSettingsViewModel.cs
OrchardCore.Commerce/Views/: AddressField.cshtml  AddressFieldSettings.Edit.cshtml  AddressField_Edit.cshtml  BooleanProductAttributeField.cshtml  BooleanProductAttributeFieldSettings.Edit.cshtml  BooleanProductAttributeField_Edit.cshtml  BooleanProductAttributeValue_Hidden.cshtml  CommerceSettings.Edit.cshtml  NumericProductAttributeField.cshtml  NumericProductAttributeFieldSettings.Edit.cshtml  OrderPart.cshtml  (+11 more)
SampleWebApp/: Program.cs  SampleWebApp.csproj  Startup.cs
(+1510 files in other folders)
