<Project>
  <!-- Uncomment this to run .NET static code analyzers during rebuilds. -->
  <!--<PropertyGroup>
    <RunAnalyzersDuringBuild>true</RunAnalyzersDuringBuild>
  </PropertyGroup>-->

  <ItemGroup>
    <PackageReference Include="Lombiq.Analyzers.OrchardCore" Version="3.4.1-alpha.1.osoe-179">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <!-- Copying the Orchard logo as an icon to all NuGet-published projects. -->
  <Target Name="Copy NuGet icon"
          AfterTargets="AfterResolveReferences"
          Condition="'$(PackageIcon)' == 'OrchardCoreIcon.png' AND !Exists('$(ProjectDir)OrchardCoreIcon.png')">
    <Copy SourceFiles="$(MSBuildThisFileDirectory)OrchardCoreIcon.png"
          DestinationFiles="$(ProjectDir)OrchardCoreIcon.png"
          SkipUnchangedFiles="true" />
  </Target>
</Project>
