<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="MoneyDataType\**" />
    <Compile Remove="OrchardCore.Commerce.Tests\**" />
    <Content Remove="MoneyDataType\**" />
    <Content Remove="OrchardCore.Commerce.Tests\**" />
    <EmbeddedResource Remove="MoneyDataType\**" />
    <EmbeddedResource Remove="OrchardCore.Commerce.Tests\**" />
    <None Remove="MoneyDataType\**" />
    <None Remove="OrchardCore.Commerce.Tests\**" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="LICENSE" />
    <EmbeddedResource Remove="README.md" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="OrchardCore.Admin.Abstractions" Version="1.0.0-rc1-11937" />
    <PackageReference Include="OrchardCore.ContentTypes" Version="1.0.0-rc1-11937" />
    <PackageReference Include="OrchardCore.Lists" Version="1.0.0-rc1-11937" />
    <PackageReference Include="OrchardCore.Module.Targets" Version="1.0.0-rc1-12003" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="MoneyDataType\MoneyDataType.csproj" />
  </ItemGroup>

</Project>
