<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="MoneyDataType\**" />
    <Compile Remove="OrchardCore.Commerce.Tests\**" />
    <Content Remove="MoneyDataType\**" />
    <Content Remove="OrchardCore.Commerce.Tests\**" />
    <EmbeddedResource Remove="MoneyDataType\**" />
    <EmbeddedResource Remove="OrchardCore.Commerce.Tests\**" />
    <None Remove="MoneyDataType\**" />
    <None Remove="OrchardCore.Commerce.Tests\**" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="LICENSE" />
    <EmbeddedResource Remove="README.md" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\OrchardCore\OrchardCore.Workflows.Abstractions\OrchardCore.Workflows.Abstractions.csproj" />
    <ProjectReference Include="..\OrchardCore.ContentTypes\OrchardCore.ContentTypes.csproj" />
    <ProjectReference Include="MoneyDataType\MoneyDataType.csproj" />
  </ItemGroup>

</Project>
