[Ll][Oo][Mm][Bb][Ii][Qq]
(\((.*?)\))
(https?:\/\/(?:www\.|(?!www))[a-zA-Z0-9][a-zA-Z0-9-]+[a-zA-Z0-9]\.[^\s]{2,}|www\.[a-zA-Z0-9][a-zA-Z0-9-]+[a-zA-Z0-9]\.[^\s]{2,}|https?:\/\/(?:www\.|(?!www))[a-zA-Z0-9]+\.[^\s]{2,}|www\.[a-zA-Z0-9]+\.[^\s]{2,})
[Hh]ome[Pp]age
[Dd]otnet
[Ll][Ii][Nn][Qq]
[Ll]ocalhost
[Mm][Vv][Cc]
[Uu]ncomment
[Jj]ira
[Ii][Ii][Ss]
[Cc]mdlet
[Aa]tata
[Cc][Ll][Oo][Uu][Dd][Ss][Mm][Ii][Tt][Hh]
[Ss][Dd][Kk]
[Rr][Ee][Aa][Dd][Mm][Ee]
[Oo][Ss][Oo][Cc][Ee]
[Ss][Ff][Cc]
[Xx][Uu]nit
[Xx][Pp][Aa][Tt][Hh]
[Rr]eadme
