<Project>
  <PropertyGroup>
    <OrchardCoreVersion>2.1.3</OrchardCoreVersion>
  </PropertyGroup>

  <PropertyGroup>
    <LombiqHelpfulLibrariesVersion>12.1.0</LombiqHelpfulLibrariesVersion>
    <LombiqTestsUIVersion>12.1.1-alpha.7.occ-310</LombiqTestsUIVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageVersion Include="OrchardCore.Application.Cms.Targets" Version="$(OrchardCoreVersion)" />
    <PackageVersion Include="OrchardCore.ContentFields" Version="$(OrchardCoreVersion)" />
    <PackageVersion Include="OrchardCore.ContentManagement" Version="$(OrchardCoreVersion)" />
    <PackageVersion Include="OrchardCore.ContentManagement.Abstractions" Version="$(OrchardCoreVersion)" />
    <PackageVersion Include="OrchardCore.ContentTypes" Version="$(OrchardCoreVersion)" />
    <PackageVersion Include="OrchardCore.ContentTypes.Abstractions" Version="$(OrchardCoreVersion)" />
    <PackageVersion Include="OrchardCore.Flows" Version="$(OrchardCoreVersion)" />
    <PackageVersion Include="OrchardCore.Html" Version="$(OrchardCoreVersion)" />
    <PackageVersion Include="OrchardCore.Indexing.Abstractions" Version="$(OrchardCoreVersion)" />
    <PackageVersion Include="OrchardCore.Localization" Version="$(OrchardCoreVersion)" />
    <PackageVersion Include="OrchardCore.Logging.NLog" Version="$(OrchardCoreVersion)" />
    <PackageVersion Include="OrchardCore.Module.Targets" Version="$(OrchardCoreVersion)" />
    <PackageVersion Include="OrchardCore.Navigation.Core" Version="$(OrchardCoreVersion)" />
    <PackageVersion Include="OrchardCore.Settings" Version="$(OrchardCoreVersion)" />
    <PackageVersion Include="OrchardCore.Templates" Version="$(OrchardCoreVersion)" />
    <PackageVersion Include="OrchardCore.Title" Version="$(OrchardCoreVersion)" />
    <PackageVersion Include="OrchardCore.Workflows.Abstractions" Version="$(OrchardCoreVersion)" />
  </ItemGroup>

  <ItemGroup>
    <PackageVersion Include="Lombiq.Analyzers.OrchardCore" Version="5.2.0" />
    <PackageVersion Include="Lombiq.HelpfulLibraries.OrchardCore" Version="$(LombiqHelpfulLibrariesVersion)" />
    <PackageVersion Include="Lombiq.HelpfulLibraries.AspNetCore" Version="$(LombiqHelpfulLibrariesVersion)" />
    <PackageVersion Include="Lombiq.HelpfulLibraries.Refit" Version="$(LombiqHelpfulLibrariesVersion)" />
    <PackageVersion Include="Lombiq.Tests" Version="4.0.1-alpha.1.osoe-935" />
    <PackageVersion Include="Lombiq.Tests.UI" Version="$(LombiqTestsUIVersion)" />
    <PackageVersion Include="Lombiq.Tests.UI.AppExtensions" Version="$(LombiqTestsUIVersion)" />
    <PackageVersion Include="Lombiq.Tests.UI.Shortcuts" Version="$(LombiqTestsUIVersion)" />
    <PackageVersion Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageVersion Include="Shouldly" Version="4.3.0" />
    <PackageVersion Include="Stripe.net" Version="44.13.0" />
  </ItemGroup>

</Project>
