<Project>

  <!-- Default TFM (Singular) and TFMs (Plural) -->
  <PropertyGroup>
    <AspNetCoreTargetFramework>net5.0</AspNetCoreTargetFramework>
    <AspNetCoreTargetFrameworks>net5.0;netcoreapp3.1</AspNetCoreTargetFrameworks>
    <OrchardCoreVersion>1.0.0-rc2-16270</OrchardCoreVersion>
  </PropertyGroup>

  <!-- Default TFMs (Plural) inside Visual Studio -->
  <PropertyGroup Condition="'$(BuildingInsideVisualStudio)' == 'true'">
    <AspNetCoreTargetFrameworks>$(AspNetCoreTargetFramework)</AspNetCoreTargetFrameworks>
  </PropertyGroup>

  <PropertyGroup>
    <AspNetCoreVersion>5.0.4</AspNetCoreVersion>
    <MicrosoftExtensionsVersion>5.0.1</MicrosoftExtensionsVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)' == 'netcoreapp3.1'">
    <AspNetCoreVersion>3.1.13</AspNetCoreVersion>
    <MicrosoftExtensionsVersion>3.1.13</MicrosoftExtensionsVersion>
  </PropertyGroup>

</Project>