<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <Import Project="Dependencies.AspNetCore.props" />

  <PropertyGroup>
    <!-- Special case - this property is used by a DotNetCliToolReference -->
    <DotNetXunitVersion>2.3.0</DotNetXunitVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageManagement Include="Microsoft.TestPlatform.TestHost" Version="16.9.4" />
    <PackageManagement Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageManagement Include="System.Text.Json" Version="5.0.2" />
    <PackageManagement Include="xunit" Version="2.4.1" />
    <PackageManagement Include="xunit.runner.visualstudio" Version="2.4.3" />
  </ItemGroup>

</Project>