<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <CopyRefAssembliesToPublishDirectory>true</CopyRefAssembliesToPublishDirectory>
    <IsPackable>false</IsPackable>
    <OrchardCoreVersion>3.0.0-preview-18899</OrchardCoreVersion>
  </PropertyGroup>

  <!-- Currently we don't have any ps1/psm1/psd1 files in the repo, so this is commented out. Add the ProjectReference
       below when this changes.
  <ItemGroup>
    <PackageReference Include="Lombiq.Analyzers.PowerShell" Version="1.0.1-occ-15.0" />
  </ItemGroup> -->

  <ItemGroup>
    <PackageReference Include="GraphQL.MicrosoftDI" />
    <PackageReference Include="GraphQL.SystemTextJson" />
    <PackageReference Include="Lombiq.Tests.UI.AppExtensions" />
    <PackageReference Include="Lombiq.Tests.UI.Shortcuts" />
    <PackageReference Include="Microsoft.Identity.Web"/>
    <PackageReference Include="OrchardCore.Commerce.Translations" />
    <PackageReference Include="SixLabors.ImageSharp" />

    <!-- The Orchard Core packages must override the version to target the latest patch version in this project. See the
         Directory.Packages.props file for more details. -->
    <PackageReference Include="OrchardCore.Application.Cms.Targets" VersionOverride="$(OrchardCoreVersion)" />
    <PackageReference Include="OrchardCore.Logging.NLog" VersionOverride="$(OrchardCoreVersion)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\test\OrchardCore.Commerce.Tests.UI.Shortcuts\OrchardCore.Commerce.Tests.UI.Shortcuts.csproj" />
    <ProjectReference Include="..\Modules\OrchardCore.Commerce.Payment.Stripe\OrchardCore.Commerce.Payment.Stripe.csproj" />
    <ProjectReference Include="..\Modules\OrchardCore.Commerce\OrchardCore.Commerce.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Remove=".ps1-analyzer-stamp" />
  </ItemGroup>

</Project>
