<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <CopyRefAssembliesToPublishDirectory>true</CopyRefAssembliesToPublishDirectory>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <!-- Currently we don't have any ps1/psm1/psd1 files in the repo, so this is commented out. Add the ProjectReference
       below when this changes.
  <ItemGroup>
    <PackageReference Include="Lombiq.Analyzers.PowerShell" Version="1.0.1-occ-15.0" />
  </ItemGroup> -->

  <ItemGroup>
    <PackageReference Include="Lombiq.Tests.UI.AppExtensions" Version="8.0.0" />
    <PackageReference Include="Lombiq.Tests.UI.Shortcuts" Version="8.0.0" />
    <PackageReference Include="OrchardCore.Application.Cms.Targets" Version="1.7.0" />
    <PackageReference Include="OrchardCore.Logging.NLog" Version="1.7.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\test\OrchardCore.Commerce.Tests.UI.Shortcuts\OrchardCore.Commerce.Tests.UI.Shortcuts.csproj" />
    <ProjectReference Include="..\Modules\OrchardCore.Commerce.Payment.Stripe\OrchardCore.Commerce.Payment.Stripe.csproj" />
    <ProjectReference Include="..\Modules\OrchardCore.Commerce\OrchardCore.Commerce.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Remove=".ps1-analyzer-stamp" />
  </ItemGroup>

</Project>
