<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\OrchardCore.Build\Dependencies.AspNetCore.props" />

  <PropertyGroup>
    <TargetFrameworks>$(AspNetCoreTargetFrameworks)</TargetFrameworks>
    <RootNamespace>Money</RootNamespace>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <Authors>Bertrand Le Roy, Allan Nielsen</Authors>
    <Product>MoneyDataType</Product>
    <Description>New data type representing monetary values.</Description>
    <Copyright>Copyright © 2019 .NET Foundation</Copyright>
    <PackageTags>Currency, Money</PackageTags>
    <NeutralLanguage>en</NeutralLanguage>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="System.Text.Json" Version="5.0.0" />
  </ItemGroup>

</Project>
